<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>YouTube API Data with JSON</title>
  <!-- <link rel="stylesheet" type="text/css" media="all" href="css/jquery.bxslider.css"> -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">

</head>
<body>
  <div id="w">

    <nav id="usersnav">
      <ul>
        <li><a href="index2.html">Overview</a></li>
        <li><a href="#PLJbASbiI7WqqMs9kQj9SNrV6lkmH36MS3">One</a></li>
        <li><a href="#PLJbASbiI7WqrUGi4ShEi5AxxUpxSmZiVM">Two</a></li>
      </ul>
    </nav>

    <div id="hero"></div>
    <div id="videos"></div>
  </div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript" src="js/get-video.js"></script>
<script type="text/javascript" defer src="js/create-slider.js"></script>

</body>
</html>
