<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>YouTube API Data with JSON</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <!-- <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Milonga"> -->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
  <div id="w">
    <h1>YouTube User Video Uploads Listing</h1>

    <nav id="usersnav">
      <ul>
        <li><a href="#PLJbASbiI7WqqMs9kQj9SNrV6lkmH36MS3">hawaii</a></li>
        <li><a href="#PLJbASbiI7WqrUGi4ShEi5AxxUpxSmZiVM">Tommy</a></li>
      </ul>
    </nav>


    <div id="videos">
      <!-- vids go here -->
    </div>
  </div>
  <iframe width="420" height="315" src="//www.youtube.com/embed/5K-N0n5UmpE
  " frameborder="0" allowfullscreen></iframe>
<script type="text/javascript">
$(function(){
  $('#usersnav ul li a').on('click', function(e){
    e.preventDefault();
    var htmlString  = '<ul id="videoslisting">';
    var channelname = $(this).attr('href').substring(1);
    // var ytapiurl    = 'http://gdata.youtube.com/feeds/api/users/'+channelname+'/uploads?alt=json&max-results=10';
    var ytapiurl    = 'https://gdata.youtube.com/feeds/api/playlists/PLJbASbiI7WqqMs9kQj9SNrV6lkmH36MS3'?alt=json';

    $.getJSON(ytapiurl, function(data) {
      // console.log(data)
      $.each(data.feed.entry, function(i, item) {
        var title    = item['title']['$t'];
        var videoid  = item['id']['$t'];
        // console.log(videoid)
        var pubdate  = item['published']['$t'];
        var fulldate = new Date(pubdate).toLocaleDateString();

        var thumbimg = item['media$group']['media$thumbnail'][0]['url'];
        var tinyimg1 = item['media$group']['media$thumbnail'][1]['url'];
        var tinyimg2 = item['media$group']['media$thumbnail'][2]['url'];
        var tinyimg3 = item['media$group']['media$thumbnail'][3]['url'];

        var vlink    = item['media$group']['media$content'][0]['url'];
        var ytlink   = item['media$group']['media$player'][0]['url'];
        // console.log(ytlink);
        var vidid = data.feed.entry[0].id.$t.split('/').pop();
        console.log(vidid);
        var numviews = item['yt$statistics']['viewCount'];
        var numcomms = item['gd$comments']['gd$feedLink']['countHint'];
console.
        htmlString +='<li class="clearfix"><h2>' + title + '</h2>';
        htmlString +='<div class="videothumb"><a href="' + ytlink + '" target="_blank"><img src="' + thumbimg + '" width="480" height="360"></a></div>';
        htmlString +='<div class="meta"><p>Published on <strong>' + fulldate + '</strong></p><p>Total views: <strong>' + commafy(numviews) + '</strong></p><p>Total comments: <strong>'+ numcomms +'</strong></p><p><a href="'+ ytlink +'" class="external" target="_blank">View on YouTube</a></p><p><a href="'+ vlink +'" class="external" target="_blank">View in Fullscreen</a></p><p><strong>Alternate Thumbnails</strong>:<br><img src="'+ tinyimg1 +'"> <img src="' + tinyimg2 + '"> <img src="'+ tinyimg3 +'"></p></div></li>';
      }); // end each loop

      $('#videos').html(htmlString + "</ul>");
    }); // end json parsing
  }); // end click event handler

  // commafy function source
  // http://stackoverflow.com/a/6785438/477958
  function commafy( arg ) {
   arg += '';
   var num = arg.split('.');
   if (typeof num[0] !== 'undefined'){
      var int = num[0];
      if (int.length > 3){
         int     = int.split('').reverse().join('');
         int     = int.replace(/(\d{3})/g, "$1,");
         int     = int.split('').reverse().join('')
      }
   }
   if (typeof num[1] !== 'undefined'){
      var dec = num[1];
      if (dec.length > 4){
         dec     = dec.replace(/(\d{3})/g, "$1 ");
      }
   }

   return (typeof num[0] !== 'undefined'?int:'')
        + (typeof num[1] !== 'undefined'?'.'+dec:'');
  }
});
</script>
</body>
</html>