<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>YouTube API Data with JSON</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
  <!-- <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Milonga"> -->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>
<body>
  <div id="w">
    <h1>YouTube User Video Uploads Listing</h1>

    <nav id="usersnav">
      <ul>
        <li><a href="#PLJbASbiI7WqqMs9kQj9SNrV6lkmH36MS3">hawaii</a></li>
        <li><a href="#PLJbASbiI7WqrUGi4ShEi5AxxUpxSmZiVM">Tommy</a></li>
      </ul>
    </nav>

    <div id="hero"></div>
    <div id="videos">
      <div class="slider1"></div>
    </div>
  </div>

<script type="text/javascript">

  $('#usersnav ul li a').on('click', function(e){
    e.preventDefault();
    var htmlString  = '<ul class="videoslisting">';
    var htmlEmbed = '';
    var channelname = $(this).attr('href').substring(1);

    var ytapiurl ='https://www.googleapis.com/youtube/v3/playlistItems?part=contentDetails&playlistId='+channelname+'&key=AIzaSyDt3KochCpYYGL1kX1hJrU4GNd4pF882Uw';

    var requestAjax = $.ajax ({
      url: ytapiurl,
      type: 'GET'
      });

    requestAjax.done(getYouTubeData);
    requestAjax.fail(showErrors);

    function getYouTubeData(data){
      var arr = data.items;
      var firstVid = arr[0].contentDetails.videoId;
      htmlEmbed += '<iframe name="videoFrame" width="560" height="315" src="//www.youtube.com/embed/'+firstVid+'" rel="0" frameborder="0" allowfullscreen></iframe>';
      $('#hero').html(htmlEmbed);
      for(var i = 0; i < arr.length; i++){
        var snipid = arr[i].contentDetails.videoId;
        var xtapiurl = 'https://www.googleapis.com/youtube/v3/videos?part=snippet&id='+snipid+'&key=AIzaSyDt3KochCpYYGL1kX1hJrU4GNd4pF882Uw';
        var requestAjax2 = $.ajax ({
          url: xtapiurl,
          type: 'GET'
        });
        requestAjax2.done(getVideoData);
        requestAjax2.fail(showErrors);

        function getVideoData(vid){

          var vidTitle = vid.items[0].snippet.title;
          var vidThumb = vid.items[0].snippet.thumbnails.medium.url;
          var vidEmbed = vid.items[0].id;
          // console.log(vidEmbed);
          var vidSrcUrl = '//www.youtube.com/embed/'+vidEmbed+'';

          htmlString += '<li class="clearfix"<h2>' +vidTitle+ '</h2>';
          htmlString += '<div class="videothumb"><a href="' +vidSrcUrl+ '" target="videoFrame"><img src= "' +vidThumb+ '"></div></li>';
          $('#videos').html(htmlString + "</ul>");
        };
      };

    };

    function showErrors(jqXHR, textStatus, errorThrown){
    alert('what the fuck? check for errors!')
    };

});

</script>
</body>
</html>

